token literal names:
null
'push'
'pop'
'lw'
'('
')'
'sw'
'li'
'mv'
'add'
'sub'
'mul'
'div'
'addi'
'subi'
'muli'
'divi'
'and'
'or'
'not'
'beq'
'bleq'
'b'
':'
'jal'
'jr'
'del'
'print'
'printchar'
'halt'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
NUMBER
REGISTER
WS
LINECOMMENTS
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 102, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 126, 2, 9, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 100, 7, 34, 2, 2, 14, 100, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 34, 2, 2, 17, 18, 7, 33, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 34, 2, 2, 20, 100, 7, 7, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 34, 2, 2, 23, 24, 7, 33, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 34, 2, 2, 26, 100, 7, 7, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 34, 2, 2, 29, 100, 7, 33, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 34, 2, 2, 32, 100, 7, 34, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 34, 2, 2, 35, 36, 7, 34, 2, 2, 36, 100, 7, 34, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 7, 34, 2, 2, 40, 100, 7, 34, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 34, 2, 2, 43, 44, 7, 34, 2, 2, 44, 100, 7, 34, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 34, 2, 2, 47, 48, 7, 34, 2, 2, 48, 100, 7, 34, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 7, 34, 2, 2, 52, 100, 7, 33, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 34, 2, 2, 55, 56, 7, 34, 2, 2, 56, 100, 7, 33, 2, 2, 57, 58, 7, 17, 2, 2, 58, 59, 7, 34, 2, 2, 59, 60, 7, 34, 2, 2, 60, 100, 7, 33, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 7, 34, 2, 2, 63, 64, 7, 34, 2, 2, 64, 100, 7, 33, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 7, 34, 2, 2, 68, 100, 7, 34, 2, 2, 69, 70, 7, 20, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 7, 34, 2, 2, 72, 100, 7, 34, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 34, 2, 2, 75, 100, 7, 34, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 34, 2, 2, 79, 100, 7, 32, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 34, 2, 2, 83, 100, 7, 32, 2, 2, 84, 85, 7, 24, 2, 2, 85, 100, 7, 32, 2, 2, 86, 87, 7, 32, 2, 2, 87, 100, 7, 25, 2, 2, 88, 89, 7, 26, 2, 2, 89, 100, 7, 32, 2, 2, 90, 91, 7, 27, 2, 2, 91, 100, 7, 34, 2, 2, 92, 93, 7, 28, 2, 2, 93, 100, 7, 34, 2, 2, 94, 95, 7, 29, 2, 2, 95, 100, 7, 34, 2, 2, 96, 97, 7, 30, 2, 2, 97, 100, 7, 34, 2, 2, 98, 100, 7, 31, 2, 2, 99, 12, 3, 2, 2, 2, 99, 14, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 99, 27, 3, 2, 2, 2, 99, 30, 3, 2, 2, 2, 99, 33, 3, 2, 2, 2, 99, 37, 3, 2, 2, 2, 99, 41, 3, 2, 2, 2, 99, 45, 3, 2, 2, 2, 99, 49, 3, 2, 2, 2, 99, 53, 3, 2, 2, 2, 99, 57, 3, 2, 2, 2, 99, 61, 3, 2, 2, 2, 99, 65, 3, 2, 2, 2, 99, 69, 3, 2, 2, 2, 99, 73, 3, 2, 2, 2, 99, 76, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 4, 9, 99]