T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LABEL=29
NUMBER=30
REGISTER=31
WS=32
LINECOMMENTS=33
ERR=34
'push'=1
'pop'=2
'lw'=3
'('=4
')'=5
'sw'=6
'li'=7
'mv'=8
'add'=9
'sub'=10
'mul'=11
'div'=12
'addi'=13
'subi'=14
'muli'=15
'divi'=16
'and'=17
'or'=18
'not'=19
'beq'=20
'bleq'=21
'b'=22
':'=23
'jal'=24
'jr'=25
'del'=26
'print'=27
'halt'=28
